# Verification Header --918a-- #
    cls
    write-host "  Minecraft Custom Client Installer help and info:"
    write-host "----------------------------------------------------"
    write-host "MCC installer is an app to install my minecraft clients with more simplicity then zipping files here and there"
    write-host "It needs java but if not found it will download a binary"
    write-host "MCC installer also installs fabric and other client dependencies."
    write-host ""
    write-host "The app can be used from the command line so here is some cli help:"
    write-host ""
    write-host "  help: Shows this help menu."
    write-host ""
    write-host "  customJava: Flag to allow the use of custom Java paths other then the pathed 'java' command."
    write-host ""
    write-host "  javaPath: Path to custom java binary, used with the -customJava flag."
    write-host ""
    write-host "  startLauncher: Flag to autostart the minecraft launcher after installation."
    write-host ""
    write-host "  customDrive: Overwrite install drive for clients (default: C:\) specify in path format."
    write-host ""
    write-host "  customInstallLoc: Overwrite the installlocation for clients."
    write-host ""
    write-host "  dontcheckdownloads: Using this flag will diable the download package-id check."
    write-host ""
    write-host "  forceLegacyDownload: Forces the app to use InvokeWebRequest istead of Start-BitsTransfer"
    write-host ""
    write-host ""
    write-host "SYNTAX"
    write-host "MinecraftCustomClient.bat [params/flags]"
    write-host ""
    pause
    exit
